# Augmente la mémoire allouée pour Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Configuration pour utiliser AndroidX et Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Spécifie le chemin vers le JDK 17 (assurez-vous que ce chemin correspond à ton installation de Java 17)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Si nécessaire, ajouter la configuration des SDK Android et NDK
# Compile SDK version
android.compileSdkVersion=31
# Version de NDK utilisée
android.ndkVersion=r21e
